<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahía Bordados</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="BORDADOS1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="BORDADOS2.png" alt="logo de Bahía Bordados">
            <h1>Damos vida a prendas que comunican profesionalismo, pertenencia y estilo</h1>
        </div>
    </header>
    
    <div class="container-trabajos">
        <div>
            <h2>ALGUNOS DE NUESTROS TRABAJOS</h2>
            <img src="balbihome.jpeg" alt="">
            <img src="cerrajeriabrion.jpeg" alt="">
            <img src="csdgorras.jpeg" alt="">
            <img src="csdvip.jpeg" alt="">
            <img src="danmar.jpeg" alt="">
            <img src="danmaremera.jpeg" alt="">
            <img src="panaderiadonmar.jpeg" alt="">
            <img src="domabordado.jpeg" alt="">
            <img src="Estanciadonjuan.jpeg" alt="">
            <img src="ezeiza.jpeg" alt="">
            <img src="gorrojaca.jpeg" alt="">
            <img src="gorrostiro.jpeg" alt="">
            <img src="grupomega.jpeg" alt="">
            <img src="hiercampera.jpeg" alt="">
            <img src="hierojo.jpeg" alt="">
            <img src="josegorras.jpeg" alt="">
            <img src="lapacheca.jpeg" alt="">
            <img src="lavirginia.jpeg" alt="">
            <img src="staff.jpeg" alt="">
            <img src="level.jpeg" alt="">
            <img src="mafroja.jpeg" alt="">
            <img src="mhsa.jpeg" alt="">
            <img src="misura.jpeg" alt="">
            <img src="mochicentrosur.jpeg" alt="">
            <img src="mochitgd.jpeg" alt="">
            <img src="planetagorras.jpeg" alt="">
            <img src="sportiva.jpeg" alt="">
            <img src="syroja.jpeg" alt="">
            <img src="torres.jpeg" alt="">
            <img src="ultrawhite.jpeg" alt="">
            <img src="venturi.jpeg" alt="">
            <img src="zetacampera.jpeg" alt="">
            <img src="zetapolar.jpeg" alt="">
            <img src="panmardelantal.jpeg" alt="">
            <a class="contact-btn" href="../index.html">Volver al inicio</a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Bahía Bordados. Todos los derechos reservados.</p>
        <p>Diseñado por manumasague</p>
    </footer>
</body>
</html>
